{
  "name": "ROL's Plus",
  "short_name": "ROL+",
  "description": "River of Life Church ERP — attendance, finance, and more.",
  "id": "https://rol-plus-erp.vercel.app/",
  "start_url": "https://rol-plus-erp.vercel.app/",
  "scope": "https://rol-plus-erp.vercel.app/",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "orientation": "portrait-primary",
  "lang": "en-IN",
  "categories": ["productivity", "business"],
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "https://rol-plus-erp.vercel.app/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rol-plus-erp.vercel.app/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://rol-plus-erp.vercel.app/icons/icon-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://rol-plus-erp.vercel.app/icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://rol-plus-erp.vercel.app/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
